{
  "name": "@docket/sdk",
  "version": "0.1.0",
  "description": "Client for Docket mandates. Turns a policy refusal into a thrown error, because the contract does not revert on one.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "viem": "^2.21.0"
  },
  "license": "MIT"
}
